{
  "name": "elar/instagram",
  "description": "",
  "autoload": {
    "psr-4": {
      "Instagram\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Elar",
      "email": "elarlopezcortez6@gmail.com"
    }
  ],
  "require": {
    "bramus/router": "^1.6"
  }
}
